ogging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://vmsystem.database.windows.net:1433;database=VMS;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Joyce
spring.datasource.password=Joyc31998
spring.sql.init.enabled=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-enums-package=com.example.demo.Enum
mybatis-plus.global-config.db-config.logic-not-delete-value= 1
mybatis-plus.global-config.db-config.logic-delete-value= 0
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=
#org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring.jpa.hibernate.naming.implicit-strategy=
#org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl